# nebula-clojure-plugin

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  build.gradle-e  gradle.lockfile  gradle.properties  gradle.properties.enc  settings.gradle
.github/workflows/: nebula.yml  release.yml
gradle/dependency-locks/: compileClasspath.lockfile  integTestCompile.lockfile  integTestCompileClasspath.lockfile  integTestRuntimeClasspath.lockfile  runtimeClasspath.lockfile  testCompileClasspath.lockfile  testRuntimeClasspath.lockfile
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/nebula/plugin/clojure/: NebulaClojurePlugin.groovy
src/main/groovy/nebula/plugin/clojuresque/: ClojureBasePlugin.groovy  ClojureCommonPlugin.groovy  ClojureExtrasDepsPlugin.groovy  ClojureExtrasPlugin.groovy  ClojureExtrasTaskWatcherPlugin.groovy  ClojureExtrasUberJarPlugin.groovy  ClojurePlugin.groovy  ClojurePluginConvention.groovy  ClojurePluginDeprecatedConvention.groovy  ClojurePluginExtension.groovy  ClojureReplPlugin.groovy  ClojureRepositoryConvention.groovy  Util.groovy
src/main/groovy/nebula/plugin/clojuresque/tasks/: ClojureCompile.groovy  ClojureDoc.groovy  ClojureExec.groovy  ClojureExecAction.groovy  ClojureExecActionFactory.groovy  ClojureRepl.groovy  ClojureRun.groovy  ClojureSourceDirectorySet.groovy  ClojureSourceSet.groovy  ClojureSourceTask.groovy  ClojureTest.groovy  ClojureUploadConvention.groovy  DefaultClojureSourceSet.groovy  TaskWatcher.groovy
src/main/groovy/nebula/plugin/utils/tasks/: ConfigureUtil.groovy  SourceDirectoryTask.groovy
src/main/java/nebula/plugin/clojuresque/tasks/: ClojureExec.java  ClojureExecAction.java
src/main/resources/clojuresque/codox/: main.clj  utils.clj
src/main/resources/clojuresque/codox/writer/: html.clj
src/main/resources/clojuresque/hiccup/: core.clj  page.clj  util.clj
src/main/resources/clojuresque/tasks/: compile.clj  doc.clj  run.clj  test.clj  test_junit.clj
src/main/resources/nebula/plugin/clojuresque/: util.clj
src/main/resources/nebula/plugin/clojuresque/codox/: reader.clj
src/main/resources/nebula/plugin/clojuresque/hiccup/: compiler.clj  def.clj  element.clj
src/main/resources/nebula/plugin/clojuresque/tasks/: clojure_compile_util.clj  repl.clj  test_junit.clj
src/test/groovy/nebula/plugin/clojure/: BaseIntegrationTestKitSpec.groovy  ClojureExecActionSpec.groovy  ClojureRunSpec.groovy  ConfigurationCacheSpec.groovy  IncrementalBuildSpec.groovy  NebulaClojurePluginIntegrationSpec.groovy  NebulaClojurePluginSpec.groovy  NoToolchainNebulaClojurePluginIntegrationSpec.groovy  TestFilteringSpec.groovy  ToolchainNebulaClojurePluginIntegrationSpec.groovy
