/*
 * Copyright 2014-2015 Netflix, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


plugins {
    id 'nebula.plugin-plugin' version '14.0.4'
    id 'java-gradle-plugin'
}

// Any callers need to have this repository too.
repositories {
    maven { url 'https://clojars.org/repo' }
    jcenter()
}

description 'Small wrapper around clojuresque'

contacts {
    'justin@halfempty.org' {
        moniker 'Justin Ryan'
        github 'quidryan'
    }
    'rob.spieldenner@gmail.com' {
        moniker 'Rob Spieldenner'
        github 'rspieldenner'
    }
    'roberto@perezalcolea.info' {
        moniker 'Roberto Perez Alcolea'
        github 'rpalcolea'
    }
}

dependencies {
    implementation 'org.clojure:clojure:1.7.0'
    implementation 'de.kotka.gradle:gradle-utils:0.2.2'
    implementation 'org.clojure:tools.namespace:0.2.11'
    implementation 'us.bpsm:edn-java:0.4.3'

    testImplementation gradleTestKit()
    testImplementation 'com.netflix.nebula:nebula-publishing-plugin:5.+'
}

pluginBundle {
    plugins {
        dependencyLock {
            id = 'nebula.clojure'
            displayName = 'Nebula Clojure'
            description = project.description
            tags = ['nebula', 'clojure']
        }
    }
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
