/*
 * Copyright 2014-2015 Netflix, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


plugins {
    id 'com.gradle.plugin-publish' version '0.9.4'
    id 'nebula.plugin-plugin' version '4.15.0'
}

// Any callers need to have this repository too.
repositories {
    maven { url 'http://clojars.org/repo' }
}

description 'Small wrapper around clojuresque'

contacts {
    'justin@halfempty.org' {
        moniker 'Justin Ryan'
        github 'quidryan'
    }
}

dependencies {
    compile 'org.clojure:clojure:1.7.0'
    compile 'de.kotka.gradle:gradle-utils:0.2.2'
    compile 'org.clojure:tools.namespace:0.2.11'
    compile 'us.bpsm:edn-java:0.4.3'
    testCompile 'com.netflix.nebula:nebula-publishing-plugin:4.+'
}

pluginBundle {
    plugins {
        dependencyLock {
            id = 'nebula.clojure'
            displayName = 'Nebula Clojure'
            description = project.description
            tags = ['nebula', 'clojure']
        }
    }
}
